#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=8000000
RCC.MCOFreq_Value=8000000
RCC.USART1Freq_Value=8000000
ProjectManager.ProjectFileName=uv12.ioc
RTC.Alarm=RTC_ALARM_A
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K6Tx
Mcu.PinsNb=21
SPI1.VirtualType=VM_MASTER
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
SH.GPXTI9.0=GPIO_EXTI9
RCC.PLLCLKFreq_Value=16000000
PA9.GPIO_Label=S2
PA0.GPIO_Label=Enable
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_TIM14_Init-TIM14-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=RW
PB6.GPIO_Label=LAT0
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PA9.GPIO_PuPd=GPIO_PULLUP
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.FamilyName=M
RTC.AlarmMaskSeconds=RTC_ALARMMASK_SECONDS
ProjectManager.StackSize=0x400
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=TIM14
Mcu.IP2=RTC
Mcu.IP3=SPI1
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA8.GPIO_Label=S1
RTC.SynchPrediv=312 - 1
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB7.GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PA9.Signal=GPXTI9
PB6.Signal=GPIO_Output
PB5.Locked=true
RTC.IPParameters=Alarm,AlarmMaskSeconds,SynchPrediv,AsynchPrediv
SPI1.CalculateBaudRate=4.0 MBits/s
PA8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA8
Mcu.Pin9=PA9
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=8000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
PA0.Locked=true
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.1
MxDb.Version=DB.6.0.0
PA1.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
SPI1.Mode=SPI_MODE_MASTER
PB5.Mode=Full_Duplex_Master
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA1.GPIO_Label=DB7
PA10.GPIO_Label=S3
PA10.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
RTC.AsynchPrediv=128 - 1
PA9.Locked=true
PB7.Signal=GPIO_Output
PA8.Signal=GPXTI8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
TIM14.Prescaler=8000 -1
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=uv12
ProjectManager.UnderRoot=false
PA0.Signal=GPIO_Output
RCC.HSICECFreq_Value=32786.88524590164
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB7.GPIO_Label=CS_DAC
PB3.Signal=SPI1_SCK
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Package=LQFP32
PB5.Signal=SPI1_MOSI
PA6.Signal=GPIO_Output
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=RS
Mcu.Pin20=VP_TIM14_VS_ClockSourceINT
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
PA5.GPIO_Label=E
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.GPXTI8.0=GPIO_EXTI8
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PA0.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=DB6
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
SH.GPXTI9.ConfNb=1
PA10.Signal=GPXTI10
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_RTC_VS_RTC_Activate
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PB5
Mcu.Pin14=PB6
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_RTC_VS_RTC_Calendar
Mcu.Pin18=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin11=PB3
Mcu.Pin12=PB4
PA9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin10=PA10
SH.GPXTI10.ConfNb=1
RCC.CECFreq_Value=32786.88524590164
PB7.Locked=true
RCC.APB1TimFreq_Value=8000000
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Prescaler
RCC.APB1Freq_Value=8000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA4.GPIO_Label=DB4
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042K6Tx
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.GPIO_Label=DB5
PA3.Signal=GPIO_Output
PA7.Signal=GPIO_Output
PA6.Locked=true
PA2.Locked=true
